# DATABASE SETTINGS
# -----------------
database=/opt/db/murmur.sqlite
dbDriver=
dbUsername=
dbPassword=
dbHost=localhost
dbPort=3306
dbPrefix=murmur_
dbOpts=

# MISC CONFIGS
# ---------------
dbus=session
#dbusservice=net.sourceforge.mumble.murmur
#ice="tcp -h 127.0.0.1 -p 6502"
#icesecretread=
icesecretwrite=
logdays=31
logfile=/var/log/murmur/murmur.log
pidfile=/var/run/murmur/murmur.pid


# BAN SETTINGS
# ------------
autobanAttempts = 5
autobanTimeframe = 60
autobanTime = 300

# SERVER SETTINGS
# ---------------
uname=murmur
port=64738
host=0.0.0.0
serverpassword=
bandwidth=72000
users=50
defaultchannel=1
welcometext="Welcome to this server running murmur-docker !"

#sslCert=
#sslKey=
#sslCiphers=EECDH+AESGCM:AES256-SHA:AES128-SHA
#bonjour=True
#certrequired=False

# OTHER SETTINGS
# ---------------
#opusthreshold=100
#channelnestinglimit=10
#channelname=[ \\-=\\w\\#\\[\\]\\{\\}\\(\\)\\@\\|]+
#username=[-=\\w\\[\\]\\{\\}\\(\\)\\@\\|\\.]+
#textmessagelength=5000
#imagemessagelength=131072
#allowhtml=true

registerName=
#registerPassword=secret
#registerUrl=http://mumble.sourceforge.net/
#registerHostname=

#sendversion=True


# LEAVE IT TO THE END OF FILE
[Ice]
Ice.Warn.UnknownProperties=1
Ice.MessageSizeMax=65536
